* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &:before, &:after {
    box-sizing: border-box;
  }
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  background: @white_1;
  -webkit-font-smoothing: antialiased;
}