/* COLORS */

@white_1: #FFFFFF;
@white_2: #F6F6F6;
@white_3: #F2F2F2;
@white_4: #E2E2E2;
@white_5: #E5E5E5;

@black_1: #000000;

@gray_1: #717171;
@gray_2: #595959;
@gray_3: #d6d6d6;
@gray_4: #C2C2C2;
@gray_5: #969696;
@gray_6: #919191;
@gray_7: #C8C8C8;
@gray_8: #A8A8A8;

// nav color
@nav_color1: #6B00B4;
@nav_color2: #14731B;
@nav_color3: #4173E0;
@nav_color4: #DD4C00;
@nav_color5: #5A335A;
@nav_color6: #B60700;
//

@green_1: #359C17;
@green-yellow_2: #e3fd00;

@green_3: #A6DB08;
@green_4: #93C303;
@green_5: #8CB903;

// process
@green_6: rgba(168,242,103,1);
@green_7: rgba(105,193,58,1);