.button_block {
  margin: 20px;
  display: inline-block;
  margin-top: 50px;


  .button {
    margin-bottom: 10px;
    display: inline-block;
    background: @white_3;
    background: linear-gradient(to bottom, @white_3 0%, @white_4 100%);

    font-weight: 600;
    font-family: monospace;
    text-align: center;

    outline: none;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;

    border-radius: 8px;
    border: 1px solid @white_5;
    border-top-color: @white_5;
    border-right-color: @gray_7;
    border-left-color: @gray_7;
    border-bottom-color: @gray_8;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


    &:hover {
      box-shadow: 1px 1px 5px rgba(0,0,0, .6);
    }
    &:active {
      box-shadow: 1px 1px 1px rgba(0,0,0, .6);
      background: linear-gradient(to bottom, @white_4 0%, @white_3 100%);
    }
  }
}
.button_normal {
  padding: 3px 20px;
  font-size: 12px;
  line-height: 12px;
  max-width: 84px;
}
.button_big {
  padding: 4px 25px;
  font-size: 16px;
  line-height: 16px;
  max-width: 110px;
}
.button_small {
  padding: 2px 10px;
  font-size: 10px;
  line-height: 10px;
  max-width: 58px;
}